[pytest]
;pytest가 Django 프로젝트의 테스트를 실행할 때 필요한 Django 설정을 로드하기 위해 사용됩니다.
;leaderboard.settings는 프로젝트의 설정 파일 경로
DJANGO_SETTINGS_MODULE = leaderboard.settings
;addopts = --create-db

;pytest가 테스트 파일을 찾을 때 사용할 파일 패턴을 지정합니다. 
; 여기서는 tests.py, test_*.py, *_tests.py와 같은 파일을 테스트 파일로 인식
python_files = tests.py test_*.py *_tests.py
