[flake8]
;코드의 한 줄의 최대 길이를 지정합니다. 코드가 지정된 길이를 초과하면 Flake8은 경고를 발생시킵니다. 
;여기서는 한 줄의 최대 길이를 119로 지정
max-line-length = 119
;env 디렉토리와 migrations 디렉토리를 제외하고 있습니다. **/migrations/*는 프로젝트의 모든 migrations 디렉토리에 있는 파일을 제외
exclude = env,**/migrations/*